.main{
    height: 100vh;
    width:100vw;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-areas:
    'box1 box1 box2'
    'box1 box1 box3'
    'box4 box5 box3';
    gap: 1rem;
    width: 80%;
    height: 80%;
}

@media screen and (max-width: 768px){
    .grid{
        grid-template-areas:
        'box1 box1'
        'box2 box2'
        'box3 box3'
        'box4 box4'
        'box5 box5';
    }
}
.gridItem{
    position: relative;
    background-color: black;
    overflow: hidden;
    border-radius: 10px;
}

.gridItem:nth-child(1){
    grid-area: box1;
}
.gridItem:nth-child(2){
    grid-area: box2;
}
.gridItem:nth-child(3){
    grid-area: box3;
}
.gridItem:nth-child(4){
    grid-area: box4;
}
.gridItem:nth-child(5){
    grid-area: box5;
}



.photo{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    transition: transform 0.3s linear;
}

.overlay{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:linear-gradient(transparent, rgba(90, 30, 30, 0.6));
    z-index: 1;
}

.alayouttitle{
    font-family: modern-warfare;
    font-weight: 0;
    font-size: 55px;
    line-height: 82px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: white;
    margin-top: 2rem;
}

/* .alayouttitle::before{
    content: '';
	position: absolute;
	bottom: 0px;
	background-color: #e91e63;
	height: 3px;
	box-sizing: border-box;
	width: 70px;
	transition: all 0.3s ease;
}

.alayouttitle:hover::before{
    width: 665px;
} */

@media(width<900px){
    .alayouttitle{
        font-size: 40px;
    }
    .main{
        padding-bottom: 0;
    }
}